{
  "name": "@_linked/schema",
  "displayName": "Schema",
  "license": "UNLICENSED",
  "version": "1.1.2",
  "linkedPackage": true,
  "author": {
    "name": "Valentine Wilson",
    "url": "https://github.com/DiggidyDev",
    "email": "valentinewilson@gmail.com"
  },
  "type": "module",
  "main": "lib/esm/index.js",
  "module": "lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "scripts": {
    "start": "npm exec linked dev",
    "build": "rimraf ./lib && yarn build-esm && yarn copy-to-lib",
    "build-esm": "echo \"compiling ESM\" && rimraf ./lib/esm && yarn tsc -p tsconfig-esm.json",
    "copy-to-lib": "echo 'copying CSS + JSON assets to lib folder' && yarn copyfiles -u 1 'src/**/*.css' 'src/**/*.json' lib/esm"
  },
  "dependencies": {
    "@_linked/core": "^2.0.1",
    "@_linked/primitives": "^1.0",
    "@_linked/react": "^1.1.0",
    "@_linked/server-utils": "^1.0",
    "@_linked/xsd": "^1.0",
    "formidable": "^3.5.4",
    "lincd-mui-base": "~1.0",
    "prism-react-renderer": "^2.4.1",
    "typescript": "^5.7.3",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@_linked/cli": "^1.2",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@types/formidable": "^3.4.5",
    "copyfiles": "^2.4.1",
    "prism-react-renderer": "^2.4.1",
    "rimraf": "^5.0.7",
    "tsconfig-to-dual-package": "^1.2.0",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "exports": {
    ".": {
      "types": "./lib/esm/index.d.ts",
      "import": "./lib/esm/index.js"
    },
    "./*.js": {
      "types": "./lib/esm/*.d.ts",
      "import": "./lib/esm/*.js"
    },
    "./*": {
      "types": "./lib/esm/*.d.ts",
      "import": "./lib/esm/*.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "lib/esm/*"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linked-fw/schema.git"
  }
}
